# slow-rest-service

./: build.gradle  settings.gradle
src/main/java/ru/jug/jpoint/fastrestservice/: SlowRestServiceApplication.java
src/main/java/ru/jug/jpoint/fastrestservice/configuration/: ActuatorHttpExchangesConfiguration.java
src/main/java/ru/jug/jpoint/fastrestservice/controller/: SlowController.java
src/main/java/ru/jug/jpoint/fastrestservice/dto/: InfoDto.java
src/main/resources/: application.yml
src/test/java/ru/jug/jpoint/fastrestservice/: FastRestServiceApplicationTests.java
